/* **********************************************************
 * Copyright (c) 2013 Google, Inc.  All rights reserved.
 * Copyright (c) 2009-2010 VMware, Inc.  All rights reserved.
 * **********************************************************/

/* Dr. Memory: the memory debugger
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation;
 * version 2.1 of the License, and no later version.

 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Library General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

/**
 ****************************************************************************
 ****************************************************************************
\page page_release_notes Release Notes for Version \TOOL_VERSION

This section is divided into the following subsections:

 - \ref sec_package
 - \ref sec_changes
 - \ref sec_limits

***************************************************************************
\htmlonly
<table width=100% bgcolor="#000000" cellspacing=0 cellpadding=2 border=0>
  <tr><td><table width=100% bgcolor="#0000C0" cellspacing=0 cellpadding=1 border=0>
  <tr><td><table width=100% bgcolor="#0000C0" cellspacing=0 cellpadding=1 border=0>
  <tr><td></td></tr></table></td></tr></table></td></tr></table>
\endhtmlonly
\section sec_package Distribution Contents

The Dr. Heapstat distribution contains the following:

 - The front-end script to launch Dr. Heapstat: \p drheapstat on Linux,
   \p drheapstat.exe on Windows.
 - FIXME: vis tool: invoked via same front-end?
 - The back-end of Dr. Heapstat, contained in the \p bin and \p dynamorio
   subdirectories.  Dr. Heapstat runs on top of the DynamoRIO tool engine
   (see http://dynamorio.org for more information on DynamoRIO).
 - Documentation for Dr. Heapstat (you're looking at it).

***************************************************************************
\htmlonly
<table width=100% bgcolor="#000000" cellspacing=0 cellpadding=2 border=0>
  <tr><td><table width=100% bgcolor="#0000C0" cellspacing=0 cellpadding=1 border=0>
  <tr><td><table width=100% bgcolor="#0000C0" cellspacing=0 cellpadding=1 border=0>
  <tr><td></td></tr></table></td></tr></table></td></tr></table>
\endhtmlonly
\section sec_changes Changes Since Prior Releases

The current version is \TOOL_VERSION and contains bug fixes but no feature
changes from the initial version 1.0.1.

***************************************************************************
\htmlonly
<table width=100% bgcolor="#000000" cellspacing=0 cellpadding=2 border=0>
  <tr><td><table width=100% bgcolor="#0000C0" cellspacing=0 cellpadding=1 border=0>
  <tr><td><table width=100% bgcolor="#0000C0" cellspacing=0 cellpadding=1 border=0>
  <tr><td></td></tr></table></td></tr></table></td></tr></table>
\endhtmlonly
\section sec_limits Limitations

This is an Alpha version.  It has some missing features and undoubtedly
some bugs.  The missing features include:

 - Time units of instructions and wall-clock time
 - Visualization on Windows
 - Tracking Cygwin malloc
 - 64-bit support: we plan to add this in the future.
 - 32-bit applications on 64-bit Windows have some limitations (these are
   actually limitations of the current version of the underlying DynamoRIO
   engine): if the app creates threads prior to image entry (as cygwin apps
   often do) and does not link user32.dll, Dr. Heapstat will not take over
   early enough to avoid problems with the other thread(s).  On 32-bit
   Windows this can be worked around by taking over from a parent process
   (e.g., cmd.exe).  Instructions on how to do this will appear in an
   upcoming version (basically you need to use DynamoRIO's drdeploy to set
   up the child; in the future the drheapstat front-end will support doing
   that for you).

****************************************************************************
****************************************************************************
*/
