===========================================================================
ACKNOWLEDGEMENTS / AUTHORS OF DR. MEMORY

Dr. Memory was originally developed by Derek Bruening for Windows.  Derek later
ported Dr. Memory to Linux.

Bharath Chandramohan contributed to an ESXi port of Dr. Memory.

Dr. Memory leverages the dynamic instrumentation tool platform DynamoRIO.
See http://dynamorio.org for more information about DynamoRIO.

Dr. Memory's feature set bears some similiarities to Valgrind's Memcheck
tool.

===========================================================================
