# **********************************************************
# Copyright (c) 2009-2010 VMware, Inc.  All rights reserved.
# **********************************************************
#
# Dr. Memory: the memory debugger
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; 
# version 2.1 of the License, and no later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
###########################################################################
# Dr. Memory default suppression file

##################################################
# known bitfield suppressions (PR 488813)

UNINITIALIZED READ
libc.so.*!maybe_split_for_insert

##################################################
# Python suppressions (PR 523512)
# Can be in libpython* or python executable so we use "*python*"

UNADDRESSABLE ACCESS
*python*!PyObject_Free

UNADDRESSABLE ACCESS
*python*!PyObject_Realloc

##################################################
# loader suppressions (PR 525272)

# PR 530857: this is a real bug in the loader
# if have debuginfo shows up as elf_dynamic_do_rel{,a}
# else shows up as _dl_relocate_object
# or on FC12 I see ".L259" and ".L202"!
UNINITIALIZED READ
ld-linux.so.2!*
ld-linux.so.2!dl_open_worker
ld-linux.so.2!_dl_catch_error

##########
# loader has own copy of strlen and not exported so we aren't able to
# replace it (PR 486382 should address that once have online symbols).
# we use a wildcard instead of "strlen" since addr2line
# crashes on strlen addresses on Fedora 12 (PR 530836).

UNADDRESSABLE ACCESS
ld-linux.so.2!*
ld-linux.so.2!_dl_map_object_from_fd
ld-linux.so.2!_dl_map_object

UNINITIALIZED READ
ld-linux.so.2!*
ld-linux.so.2!_dl_open
libdl.so.2!dlopen_doit
ld-linux.so.2!_dl_catch_error

##################################################
# glibc out-of-bounds memory access (PR 532762):
# this is a real bug in glibc

UNADDRESSABLE ACCESS
libc.so.*!_Unwind_IteratePhdrCallback

##################################################
# loader deliberately stores index+1 (PR 535646):

POSSIBLE LEAK
ld-linux.so.2!allocate_dtv

# some versions have this
POSSIBLE LEAK
ld-linux.so.2!allocate_and_init

# with no debug symbols this shows up as:
POSSIBLE LEAK
ld-linux.so.2!_dl_allocate_tls

##################################################
# PR 564660: libz optimized code
# Xref http://www.zlib.net/zlib_faq.html#faq36

UNINITIALIZED READ
libz.so.1!*
libz.so.1!*
libz.so.1!deflate

##################################################
# i#70: pthread_create -> __libc_thread_freeres -> arena_thread_freeres

UNADDRESSABLE ACCESS
libc.so.6!*
libc.so.6!*
libpthread.so.0!start_thread

###########################################################################
