# **********************************************************
# Copyright (c) 2014 Google, Inc.  All rights reserved.
# **********************************************************
#
# Dr. Memory: the memory debugger
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation;
# version 2.1 of the License, and no later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
###########################################################################
# Dr. Memory default suppression file

##################################################
# i#243: data copy through xmm

UNINITIALIZED READ
name=default i#243 copy through xmm
instruction=movsd  * -> %xmm0
libstdc++*!std::ostream::_M_insert<>

##################################################
# i#1451: bitfield in std::_Bit_reference

UNINITIALIZED READ
name=default i#1451 std::_Bit_reference bitfield
*!std::_Bit_reference::operator bool

##################################################
# i#1452: C++ try/catch uninits

UNINITIALIZED READ
name=default i#1452 C++ try/catch
libunwind.dylib!unw_init_local
libunwind.dylib!*

###########################################################################
