/* **********************************************************
 * Copyright (c) 2012-2021 Google, Inc.  All rights reserved.
 * Copyright (c) 2009 VMware, Inc.  All rights reserved.
 * **********************************************************/

/* Dr. Memory: the memory debugger
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation;
 * version 2.1 of the License, and no later version.

 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Library General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

/**
 ****************************************************************************
 ****************************************************************************
\page page_help Obtaining Help and Reporting Bugs

For questions, bug reports, and discussion, join the <a
href="http://groups.google.com/group/drmemory-users/">Dr. Memory Users
group</a>.

The Dr. Memory issue tracker is located at:
http://drmemory.org/issues

If a problem in the Dr. Memory tool itself is encountered, try the
following steps to help diagnose the issue:

 - Run the debug version of Dr. Memory and of its underlying engine
   DynamoRIO by passing "-debug -dr_debug -pause_at_assert" to
   drmemory.exe.  Are any messages reported?
 - Try running light mode ("-light").  Does the issue appear there?
 - Try running "-leaks_only -no_count_leaks -no_track_allocs".  Does that work?
 - Try a recent build from https://github.com/DynamoRIO/drmemory/wiki/Latest-Build
 - Try disabling anti-virus or other invasive software, as it may not
   interoperate well with Dr. Memory (see \ref sec_interop).

To supply data for analyzing and fixing a bug, reproduce the problem using
these options to Dr. Memory:

\code
  -dr_ops "-dumpcore_mask 0x8bff"
\endcode

and provide the resulting
<tt>&lt;appname&gt;.exe.&lt;pid&gt;.00000000.ldmp</tt> file from the
<tt>&lt;installpath&gt;/drmemory/logs/dynamorio/</tt> directory.  The ldmp should
compress nicely.

If there is no ldmp produced, try asking for an ldmp on application faults
and not just tool faults:

\code
  -dr_ops "-dumpcore_mask 0x48bff"
\endcode

Additionally, if the run is pretty short, run with the "-verbose 2" option
and attach the resulting <tt>global.&lt;pid&gt;.log</tt> file from the same
directory as the results.txt file (compress it if large).

****************************************************************************
****************************************************************************
*/
