/* **********************************************************
 * Copyright (c) 2012-2016 Google, Inc.  All rights reserved.
 * Copyright (c) 2009 VMware, Inc.  All rights reserved.
 * **********************************************************/

/* Dr. Memory: the memory debugger
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation;
 * version 2.1 of the License, and no later version.

 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Library General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

/**
 ****************************************************************************
 ****************************************************************************
\mainpage Dr. Memory

Dr. Memory is a memory monitoring tool capable of identifying
memory-related programming errors such as accesses of uninitialized memory,
accesses to unaddressable memory (including outside of allocated heap units
and heap underflow and overflow), accesses to freed memory, double frees,
memory leaks, and (on Windows) handle leaks, GDI API usage errors, and
accesses to un-reserved thread local storage slots.

Dr. Memory operates on unmodified application binaries running on Windows,
Mac, Linux, or Android on commodity IA-32, AMD64, and ARM hardware.

This document describes how to use Dr. Memory.  It is divided into the
following sections:

- \ref page_install
  <br>How to install Dr. Memory onto your computer.

- \ref page_prep
  <br>Preparing your application to run under Dr. Memory.

- \ref page_running
  <br>How to run your application under Dr. Memory.

\if VMX86_SERVER
- \subpage page_ESXi
  <br>Additional instructions when running on ESXi.
\endif

- \ref page_types
  <br>Details on the types of errors reported by Dr. Memory.

- \ref page_reports
  <br>Suppressing and understanding error reports.

- \ref page_light
  <br>A lighter-weight mode for faster execution.

- \ref page_fuzzer
  <br>A fuzz testing mode.

- \ref page_options
  <br>Dr. Memory Runtime Option Reference

- \ref page_help

- \ref page_release_notes
  <br>Release notes for this release, including current limitations and
  changes since prior releases.

- \ref page_tools
  <br>The Dr. Memory package includes additional tools beyond the core
  Dr. Memory memory monitoring tool.  These additional tools include a
  system call tracer for Windows and a symbol query tool.

- \ref page_drmf
  <br>The Dr. Memory Framework, an SDK enabling new tools to be built that
  leverage Dr. Memory's powerful capabilities for shadowing memory and
  tracking system calls and memory allocations.

- \ref page_license

See the Dr. Memory homepage at http://drmemory.org
for source code and the latest release.

****************************************************************************
****************************************************************************
*/

/* It's good to split up large C comments: we've hit some sort of doxygen
 * internal buffering error before if one comment gets too long.
 */

/**
 ****************************************************************************
 ****************************************************************************
\ifnot VMX86_SERVER
\page page_help Obtaining Help and Reporting Bugs

For questions, bug reports, and discussion, join the <a
href="http://groups.google.com/group/drmemory-users/">Dr. Memory Users
group</a>.

The Dr. Memory issue tracker is located at:
http://drmemory.org/issues

If a problem in the Dr. Memory tool itself is encountered, try the
following steps to help diagnose the issue:

 - Run the debug version of Dr. Memory and of its underlying engine
   DynamoRIO by passing "-debug -dr_debug -pause_at_assert" to
   drmemory.exe.  Are any messages reported?
 - Try running light mode ("-light").  Does the issue appear there?
 - Try running "-leaks_only -no_count_leaks -no_track_allocs".  Does that work?
 - Try a recent build from https://github.com/DynamoRIO/drmemory/wiki/Latest-Build
 - Try disabling anti-virus or other invasive software, as it may not
   interoperate well with Dr. Memory (see \ref sec_interop).

To supply data for analyzing and fixing a bug, reproduce the problem using
these options to Dr. Memory:

\code
  -dr_ops "-dumpcore_mask 0x8bff"
\endcode

and provide the resulting
<tt>&lt;appname&gt;.exe.&lt;pid&gt;.00000000.ldmp</tt> file from the
<tt>&lt;installpath&gt;/drmemory/logs/dynamorio/</tt> directory.  The ldmp should
compress nicely.

If there is no ldmp produced, try asking for an ldmp on application faults
and not just tool faults:

\code
  -dr_ops "-dumpcore_mask 0x48bff"
\endcode

Additionally, if the run is pretty short, run with the "-verbose 2" option
and attach the resulting <tt>global.&lt;pid&gt;.log</tt> file from the same
directory as the results.txt file (compress it if large).

\endif
****************************************************************************
****************************************************************************
*/

/* It's good to split up large C comments: we've hit some sort of doxygen
 * internal buffering error before if one comment gets too long.
 */

/**
 ****************************************************************************
 ****************************************************************************
\page page_license License for Dr. Memory

\verbinclude license.txt

***************************************************************************
\htmlonly
<table width=100% bgcolor="#000000" cellspacing=0 cellpadding=2 border=0>
  <tr><td><table width=100% bgcolor="#0000C0" cellspacing=0 cellpadding=1 border=0>
  <tr><td><table width=100% bgcolor="#0000C0" cellspacing=0 cellpadding=1 border=0>
  <tr><td></td></tr></table></td></tr></table></td></tr></table>
\endhtmlonly

If this package contains a Windows NSIS .exe installer rather than an .msi
installer, it was created using a standard, unmodified version of NSIS.
The sources for NSIS can be obtained from:
\code
  http://nsis.sourceforge.net/
\endcode

The version of DynamoRIO packaged with Dr. Memory is a standard, unmodified
version.  The sources for DynamoRIO can be obtained from:
\code
  http://dynamorio.org/
\endcode

****************************************************************************
****************************************************************************
*/
