/* **********************************************************
 * Copyright (c) 2009 VMware, Inc.  All rights reserved.
 * **********************************************************/

/* Dr. Memory: the memory debugger
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; 
 * version 2.1 of the License, and no later version.

 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Library General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

/**
 ****************************************************************************
 ****************************************************************************
\page page_release_notes Release Notes for Version \TOOL_VERSION

This section is divided into the following subsections:

 - \ref sec_package
 - \ref sec_changes
 - \ref sec_limits

***************************************************************************
\htmlonly
<table width=100% bgcolor="#000000" cellspacing=0 cellpadding=2 border=0>
  <tr><td><table width=100% bgcolor="#0000C0" cellspacing=0 cellpadding=1 border=0>
  <tr><td><table width=100% bgcolor="#0000C0" cellspacing=0 cellpadding=1 border=0>
  <tr><td></td></tr></table></td></tr></table></td></tr></table>
\endhtmlonly
\section sec_package Distribution Contents

The Dr. Memory distribution contains the following:

 - The front-end script to launch Dr. Memory: \p drmemory.pl on Linux and
   Cygwin, \p drmemory.exe on Windows.
 - The back-end of Dr. Memory, contained in the \p bin32 and \p dynamorio
   subdirectories.  Dr. Memory runs on top of the DynamoRIO tool engine
   (see http://dynamorio.org for more information on DynamoRIO).
 - Documentation for Dr. Memory (you're looking at it).

***************************************************************************
\htmlonly
<table width=100% bgcolor="#000000" cellspacing=0 cellpadding=2 border=0>
  <tr><td><table width=100% bgcolor="#0000C0" cellspacing=0 cellpadding=1 border=0>
  <tr><td><table width=100% bgcolor="#0000C0" cellspacing=0 cellpadding=1 border=0>
  <tr><td></td></tr></table></td></tr></table></td></tr></table>
\endhtmlonly
\section sec_changes Changes Since Prior Releases

The current version is \TOOL_VERSION and contains bug fixes but no feature
changes from the initial version 1.0.1.

***************************************************************************
\htmlonly
<table width=100% bgcolor="#000000" cellspacing=0 cellpadding=2 border=0>
  <tr><td><table width=100% bgcolor="#0000C0" cellspacing=0 cellpadding=1 border=0>
  <tr><td><table width=100% bgcolor="#0000C0" cellspacing=0 cellpadding=1 border=0>
  <tr><td></td></tr></table></td></tr></table></td></tr></table>
\endhtmlonly
\section sec_limits Limitations

This is an Alpha version.  It has some missing features and undoubtedly
some bugs.  The missing features include:

 - This release runs a debug build by default, which contains asserts
   that if triggered will result in dialog boxes popping up and the death
   of the application.  This is to aid in debugging this Alpha release.
   Please report any such asserts encountered.
   You can use the -release option to run the release build instead
   and disable asserts.
 - Windows 7 is not yet supported (this is a limitation in the DynamoRIO
   engine used by Dr. Memory:
   http://code.google.com/p/dynamorio/issues/detail?id=218)
 - Performance optimizations: we expect to noticeably improve
   Dr. Memory's performance in the future.
 - The malloc in the Cygwin C library is not yet tracked separately from
   the Windows API malloc which can lead to false negatives.
 - Definedness is tracked at the byte level, not at the bit level,
   which when bitfields are in use can lead to false positives.
 - Windows graphical system call parameters are not all known, which can
   result in false positives and false negatives.
 - System calls unique to Windows 2003 and Vista are missing, which
   can result in false positives and false negatives.
 - 64-bit support: we plan to add this in the future.
 - 32-bit applications on 64-bit Windows have some limitations (these are
   actually limitations of the current version of the underlying DynamoRIO
   engine): if the app creates threads prior to image entry (as cygwin apps
   often do) and does not link user32.dll, Dr. Memory will not take over
   early enough to avoid problems with the other thread(s).  On 32-bit
   Windows this can be worked around by taking over from a parent process
   (e.g., cmd.exe).  Instructions on how to do this will appear in an
   upcoming version (basically you need to use DynamoRIO's drdeploy to set
   up the child; in the future the drmemory front-end will support doing
   that for you).
 - Detecting mixing of malloc/new/new[] vs free/delete/delete[]:
   though if the deleted class has its own allocated memory it should show
   up as a reported memory leak; and if it doesn't, and its destructor
   doesn't do anything else, then no harm done by not calling delete[].
 - Multiple thread corner cases:
   - Pathological races between mallocs and frees can result in Dr. Memory's
     shadow memory structures becoming mis-aligned with subsequent false
     positives.  However, such a scenario will always be preceded by
     an invalid free error.
   - General races between memory accesses and Dr. Memory's shadow memory
     can occur but errors will only occur with the presence of erroneous
     race conditions in the application.


****************************************************************************
****************************************************************************
*/
